<!DOCTYPE html>
<html>
<head>
    <title>Solar Panel Dust Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            color: #383838;
            margin-top: 50px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            margin: auto;
            padding: 50px;
            width: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        #image-preview {
            width: 100%;
            margin-bottom: 20px;
        }

        #image-preview img {
            width: 100%;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Solar Panel Dust Classifier</h1>
    <div class="container">
        <h2>Prediction result:</h2>
        <div id="image-preview">
            <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded Image">
        </div>
        <div class="result">
            The predicted class label is: {{ label }}
        </div>
        <a href="/" class="button">Upload Another Image</a>
    </div>
</body>
</html>
